Формация|Cтадия общественной и экономической эволюции, характеризующаяся определённой ступенью развития производительных сил и историческим типом производственных отношений.
Локальная цивилизация|Регион, в котором развитие общества и культуры происходит в особом, «самоидентичном» направлении, на базе собственных норм, ценностей, религиозной и мировоззренческой специфики («культурное ядро»).
Исторический источник|Продукт целенаправленной человеческой деятельности, используемый для получения исторических сведений о человеке и обществе (документ или предмет материальной культуры).
Историография|Наука о развитии исторического знания, а также совокупность исторических исследований, относящихся к определенному периоду или проблеме.
Методология истории|Дисциплина, которая определяет предмет и методы исторической науки, а также совокупность принципов и способов организации исторического исследования.
Микроистория|Направление в исторической науке, изучающее малые территории и популяции прошлого (городок, деревня, семья), исследующее повседневную жизнь и ментальность «маленького человека».
Исторический материализм|Направление философии истории, согласно которому определяющую роль в развитии общества играет материальное производство. В основе лежит формационный подход к истории, разработанный К. Марксом.
Историческая закономерность|Категория исторической науки, обозначающая объективно существующие и постоянно воспроизводимые связи явлений общественной жизни, причинно-следственные цепи событий.
Историческая случайность|Категория исторической науки, обозначающая уникальные, индивидуальные причины событий, способные нарушить закономерный ход истории.
Археология|Историческая дисциплина, изучающая прошлое человечества по вещественным источникам, путем нахождения, документации и исследования исторических артефактов.
Историческая антропология|Направление социокультурной истории, которое изучает человека как изменяющегося во времени члена общества и характеризуется широкой междисциплинарностью.
История ментальностей|Отрасль исторической науки, изучающая культурные особенности различных эпох и исторических обществ, специфику мышления в разных социальных группах прошлого.
Лингвистический поворот|Методологический сдвиг в исторических исследованиях XX в., связанный с «языковой революцией» - переосмыслением понятия и роли языка в создании исторического текста/документа.
Социальная память|Общие представления о прошлом, задающие поколению соотечественников рамки «знания о своей истории» и находящие выражение в коллективных действиях людей.
Кризис истории|Сомнения в ценности исторических знаний, утрата историей статуса «наставницы жизни», выраженные в начале XX века в вопросе: «Зачем изучать историю, если она никого и ничему не научила?»
Исторический факт|Фрагмент исторического прошлого; действительное событие, имевшее место в прошлом, оставившее след в письменных или других источниках и затем «добытое» историками.
Альтернативность в истории|Категория исторической науки, означающая многообразие исторического процесса, в котором есть разные возможности развития тех или иных событий, одна из которых воплотится в действительность.
Принцип историзма|Методологический принцип рассмотрения исторических явлений в динамике их изменения, становления во времени, а также в контексте исторических условий их существования.
Принцип объективности|Научный принцип, установка на получение истинных знаний, адекватных исторической действительности, и сведение к минимуму противоречий между историческим фактом и его интерпретациями.
Клио|Муза истории в древнегреческой мифологии, имя которой буквально означает «дарующая славу».
Геродот|Древнегреческий историк и географ, по крылатому выражению Цицерона, «отец истории», автор первого сохранившегося трактата «История».
К. Маркс|Немецкий философ и экономист, основоположник научного коммунизма, наиболее известными трудами которого являются «Манифест Коммунистической партии» и «Капитал».
О. Шпенглер|Немецкий философ и публицист, автор книги «Закат Европы», цивилизационист, критик европоцентризма и «линейной» истории, выделил в мировой истории восемь культур, «достигших зрелости».
Л. фон Ранке|Немецкий историк, «отец научной истории». Был убежден, что историки способны воссоздать истинную картину прошлого, описать «как все было на самом деле».
М. Блок|Французский историк, который произвел переворот в методологии. Считал самым ценным для историка «саму ткань истории», ее массовые проявления, повседневную жизнь социальных групп.
В.Н. Татищев|Российский государственный деятель и историк, создатель первого многотомного обобщающего труда по русской истории — «Истории Российской».
Н.М. Карамзин|Русский писатель и придворный историограф, автор «Истории государства Российского» (12 томов), благодаря писательскому таланту открывший историю России для широкого круга читателей.
В.О. Ключевский|Профессор Московского университета, выдающийся историк-лектор, автор 5-томного «Курса русской истории», преподавал историю детям императора Александра III.
Л.Н. Гумилев|Востоковед и историк, создатель пассионарной теории этногенеза. В исторических исследованиях придерживался идей, близких евразийству. Защитил докторскую диссертацию «Древние тюрки».
Н.Я. Данилевский|Русский философ и историк, один из основателей цивилизационного подхода к истории, идеолог панславизма, автор книги «Россия и Европа».
