1682-1725|Правление Петра I, до 1696 г. совместно с Иваном V (с 1682 по 1689 – при регентстве Софьи)
1701|В Москве основана Школа математических и навигацких наук, одно из первых в России государственных учебных заведений, положивших  начало системе инженерно-технического и военного образования в России
1712|Указ о создании Инженерной школы в Москве
1725-1727|Правление Екатерины I
1727-1730|Правление Петра II
1730-1740|Правление Анны Иоанновны. Бироновщина
1741-1761|Правление Елизаветы Петровны
1758|Объединение Инженерной и Артиллерийской школы в одну – Артиллерийскую и инженерную шляхетскую школу
1761-1762|Правление Петра III
1762-1796|Правление Екатерины II
1700-1721|Северная война
27 06 1709|Полтавская битва. Перелом в Северной войне
1711|Учреждение Правительствующего Сената
1721|Создание Святейшего синода
1722|Принятие Табели о рангах
1762|Манифест о вольности дворянской
1764|Секуляризация церковных земель
1773-1775|Восстание Е. Пугачева
1783|Присоединение Крыма
1785|Жалованная грамота дворянству и жалованная грамота городам
Академия наук|Научное учреждение, предназначавшееся для концентрации научной деятельности. В России Академия основана по указу Петра I в 1724 г. Совмещала научную деятельность с образовательными функциями
Дворянство|Низшая прослойка феодального военно-служилого сословия, составлявшая двор князя или крупного боярина, возникло в XII-XIII вв. С XIV века они стали получать за службу землю. В XVI веке их роль в российском государстве усилилась. Особое положение они получают при Петре I, Екатерине II. В 1917 году это сословие было ликвидировано
Империя|Монархическое государство, главой которого является император. Империями обычно назывались государства, расширяющие свои территории за пределы длительно устойчивых границ, господствовавшие над народами других стран, имевшие колониальные владения
Мануфактура|Стадия развития капиталистической промышленности; капиталистическое предприятие, основанное на разделении труда и ручной технике
Меркантилизм|Политика активного торгового баланса
Подушная подать|Основной прямой налог, которым облагались все мужчины податных сословий независимо от возраста. Подушная подать была введена в 1724 г.
Рекрутская повинность|Способ комплектования регулярной армии, введенный Петром I. Рекрутской повинности подлежали податные сословия (крестьяне, мещане и другие), выставлявшие от своих общин определенное количество рекрутов. Служба в армии продолжалась до тех пор, пока солдат способен был носить оружие
Табель о рангах|Законодательный акт Петра I (1722), определявший порядок прохождения службы военными и чиновниками империи
Уложенная комиссия|Временный коллегиальный орган в истории России XVIII в., созываемый для кодификации законов, вступивших в силу после Соборного уложения 1649 г. наиболее известна в истории Уложенная комиссия, созванная Екатериной II в 1767-1769 гг.
Школа математических и навигацких наук (1701)|Первое в России артиллерийское, инженерное и морское училище, предшественник всей современной системы инженерно-технического образования.
Беринг Витус|Мореплаватель, капитан-командор русского флота (1730). По национальности датчанин. В 1725 – 1730 гг. и 1733 – 1741 гг. руководил 1-й и 2-й Камчатскими экспедициями. Прошёл между Чукотским полуостровом и Аляской, достиг Северной Америки и открыл ряд островов Алеутской гряды.
Кулибин Иван Петрович|Выдающийся русский механик-самоучка. Автор множества уникальных механизмов. Усовершенствовал шлифовку стекла для оптических приборов. Разработал проект и построил модель одноарочного моста через р. Неву пролетом 298 м. Создал прототип прожектора («зеркальный фонарь»), семафорный телеграф, дворцовый лифт и др.
Леонард Эйлер|Швейцарский, прусский и российский математик и механик, внёсший фундаментальный вклад в развитие этих наук. Активно способствовал математическому просвещению России XVIII в.: основал русскую школу математики, создал курс математического анализа из 6 томов; 20 математических объектов носят его имя. Последние 16 лет жизни занимался наукой в слепоте, но половину открытий сделал в этот период. Он открыл науку России и Россию миру
Петров Василий Владимирович|Профессор, преподаватель, создатель физического кабинета. Родоначальник русской электротехники и электричества. Первый в мире наблюдал дуговой разряд и открыл электросварку. К сожалению, министр просвещения С.С. Уваров скрыл открытия Петрова и их обнаружили лишь в XIX веке
Ползунов Иван Иванович|Русский теплотехник, один из изобретателей теплового двигателя. В 1763 г. разработал проект универсального парового двигателя. В 1765 г. создал первую в России паротеплосиловую установку для заводских нужд, проработавшую 43 дня. Умер до ее пробного пуска.
Потёмкин Григорий Александрович|Крупный государственный и военный деятель. Генерал-фельдмаршал. Фаворит Екатерины II. Получив огромные политические возможности в качестве фаворита императрицы. В 1774 г. участвовал в организации подавления восстания Пугачева. В 1775 г. инициировал ликвидацию Запорожской Сечи и ее войска как возможных очагов социальной напряженности. В 1776 г. назначен генерал-губернатором Новороссийской, Азовской и Астраханской губерний (т.е. всего Юга России). В 1783 г. добился присоединения Крыма к России, за что получил титул светлейшего князя Таврического. Основал Херсон, Николаев, Севастополь, Екатеринослав. Один из создателей Черноморского флота.
Суворов Александр Васильевич|Граф Рымникский (1789 г.), князь Италийский (1799 г.), русский полководец, генералиссимус (1799 г.). Участник Семилетней войны. Во время русско-турецких войн (1768 – 1774, 1787 – 1791 гг.) одержал победы при Козлудже (1774 г.), Кинбурне (1787 г.), Фокшанах (1789 г.), Рымнике (1789 г.) и штурмом овладел крепостью Измаил (1790 г.). В 1799 г. блестяще провёл Итальянский и Швейцарский походы, разбив французские войска на рр. Адда и Требия и при Нови. Автор военно-теоретических работ («Полковое учреждение», «Наука побеждать»). Не проиграл ни одного сражения.
Ушаков Фёдор Фёдорович|Русский флотоводец, адмирал (1799 г.), один из создателей Черноморского флота и с 1790 г. его командующий. Разработал и применил манёвренную тактику, одержал ряд крупных побед над турецким флотом в Керченском морском сражении, у Тендры (1790 г.) и Калиакрии (1791 г.). Успешно провёл Средиземноморский поход русского флота во время войны против Франции 1798 – 1800 гг.
Меншиков Александр Данилович|Выдающийся государственный деятель, граф, светлейший князь. Ближайший соратник и фаворит Петра I. Первый генерал-губернатор Санкт-Петербурга. Также дважды возглавлял Военную коллегию (1719-1724 гг. и 1726-1727 гг.)
Миних Христофор|Военный и политический деятель, генерал-фельдмаршал, активный участник нескольких дворцовых переворотов. Наибольшим влиянием пользовался при дворе императрицы Анны Иоанновны