1505-1533|Княжение Василия III
1533-1584|Правление Ивана IV Васильевича Грозного
1547|Принятие Иваном Грозным царского титула
1549-1560|Реформы Избранной Рады
1549|Первый Земский собор
1552|Взятие русскими войсками Казани
1556|Присоединение к России Астраханского ханства
1558-1583|Ливонская война
1564|Издание первой датированной российской печатной книги
1565-1572|Опричнина
1581-1585|Покорение Сибирского ханства Ермаком
1584-1598|Царствование Федора Ивановича
1598-1605|Царствование Бориса Годунова
1605-1606|Правление Лжедмитрия I
1606-1610|Царствование Василия Шуйского
1610-1612|Семибоярщина
1612|Освобождение Москвы от интервентов II народным ополчением
1613-1645|Царствование Михаила Романова
1645-1676|Царствование Алексея Михайловича
1648|Соляной бунт в Москве
1649|Соборное уложение
1654|Переяславская Рада. Присоединение Левобережной Украины к России
1662|Медный бунт
1670-1671|Восстание Степана Разина
1676-1682|Царствование Федора Алексеевича
Земский собор|высшее сословно-представительное учреждение Русского царства XVI-XVII вв., для обсуждения политических и экономических вопросов
Мануфактура|предприятие, основанное на ручном труде наёмных работников, где существует разделение труда на отдельные производственные операции
Приказы|органы управления в XVI-XVII вв., заведовавшие особым родом государственных дел или отдельными областями государства
Стрелец|служилый человек «по прибору» в конце XV — начале XVIII вв., служивший в столичном войске и вооружённый огнестрельным оружием
Урочные годы|срок давности, до истечения которого владельцы крепостных крестьян имели право обратиться в суд для возвращения беглых крестьян
Заповедные годы|годы, в течение которых запрещался крестьянский выход в Юрьев день
Пожилое|пошлина, которую уплачивал крестьянин при уходе от своего владельца за неделю до и неделю после осеннего Юрьева дня
Кормление|содержание княжеских чиновников на местах за счёт местного населения
Местничество|порядок замещения должностей боярами в зависимости от знатности рода
Опричнина|особый царский удел Ивана IV, с особым судом, войском, государственным аппаратом, а также название системы внутриполитических мероприятий, осуществленных в 1565-1572 гг.
Земщина|часть территории Русского государства, не включенная Иваном IV в свой личный удел; здесь сохранялись Боярская дума, приказы, местное управление, а также своя армия.
Ясак|в XVI-XVII вв. натуральная подать (пушниной или скотом), которой облагались народы Поволжья, Приуралья и Сибири.
Избранная Рада|круг приближенных царя Ивана IV, фактически неофициальное правительство России в 50-х гг. XVI в.
Старообрядцы|противники церковной реформы, осуществленной патриархом Никоном в 50-х гг. XVII в.
Полки иноземного строя|воинские части, формировавшиеся в XVII в. из служилых, «охочих» вольных людей, иностранцев, казаков и других наёмников по образцу западноевропейских армий.
