1223|Битва на реке Калке
1237-1238|Поход хана Батыя на Северо-Восточную Русь
1240|Поход хана Батыя на Киев
1240|Невская битва
1242|Ледовое побоище
1242|Образование Золотой Орды
1325-1340|Княжение Ивана Калиты
1380|Куликовская битва
1425-1462|Княжение Василия II Темного
1425-1453|Междоусобная (Феодальная) война в Московском княжестве
1462-1505|Княжение Ивана III
1478|Присоединение Новгорода к Московскому государству
1480|Стояние на реке Угре
1485|Присоединение Тверского княжества к Москве
1497|Издание Судебника Ивана III
Баскаки|Представители хана, собиравшие дань и следившие за исполнением ханских повелений на завоёванных землях.
Ярлык|Письменный документ, подтверждающий волю хана. В Древней Руси давал право князю на управление землями и долю от собранной дани.
Выход|Дань, налог, выплачивавшийся русскими землями Золотой Орде в XIII-XV веках.
Судебник|Свод законов в Московском государстве XV-XVI вв.
Вотчина|Вид феодальной земельной собственности: родовое, наследственное земельное владение в Древней Руси (у князей, бояр, церкви).
Поместье|Разновидность земельного владения, предоставлявшегося пожизненно за воинскую или государственную службу.
Бояре|Высший слой феодального общества в Древней Руси, ближайшее окружение князя. Играли ведущую роль (после великого князя) в управлении государством.
Дворяне|Военно-служилое сословие, получавшее землю за службу. Изначально – служащие при княжеском дворе.
Юрьев день|День, когда крестьяне имели право на переход от одного помещика к другому. Другое название - «крестьянский выход».
Запись в число|Перепись населения, которую вели баскаки с целью высчитать размер собираемой дани.
Нестяжатели|Идейное направление в среде русского духовенства XV-XVI вв., за отказ Церкви от владения селами и эксплуатации труда крестьян.
Иосифляне|Идейное направление в среде русского духовенства XV-XVI вв., за сохранение церковно-монастырского землевладения.
Митрополит|Глава русской православной церкви до учреждения патриаршества в 1589 г.
Тягло|Система денежных и натуральных государственных повинностей крестьян и посадских людей в XV - начале XVIII вв.
Челобитная|Письменное прошение, при подаче которого кланялись с прикосновением лба к земле.
Александр Невский|Новгородский князь, победитель Невской битвы и Ледового побоища, заключил мир с наиболее сильным врагом - Золотой Ордой.
Чингисхан|Основатель и первый великий хан Монгольской империи, организовавший завоевательные походы в Китай, Среднюю Азию, Ближний Восток, на Кавказ и в Восточную Европу.
Хан Батый|Второй сын Джучи, внук Чингисхана. Фактический основатель Золотой Орды. Возглавил поход против половцев, Волжской Булгарии, русских княжеств, Польши, Венгрии и Далмации.
Даниил Александрович|Младший сын Александра Невского, первый удельный князь Московский; родоначальник московской линии Рюриковичей: московских князей, великих князей и царей.
Иван Калита|Московский князь, получивший своё прозвище, по одной из версий, за бережливость. В его правление Москва значительно усилилась, а ордынцы не совершали набеги на Залесскую Русь.
Хан Мамай|Темник Золотой Орды, войско которого в 1380 г. было разбито в Куликовской битве во время нового похода на Московское княжество.
Дмитрий Донской|Князь, получивший прозвище за победу в Куликовской битве. При нем Московское княжество стало главным центром объединения русских земель; был построен белокаменный Московский Кремль.
Сергий Радонежский|Игумен Русской церкви, основатель ряда монастырей, в том числе Свято-Троицкого монастыря под Москвой. По легенде, благословил Дмитрия Донского на битву с Мамаем.
Василий II Темный|Этот князь неоднократно терял великокняжеский престол и вновь возвращал его. Ликвидировал почти все мелкие уделы внутри Московского княжества. При нем Москва де-факто вышла из-под влияния Литовского княжества и Золотой Орды.
Иван III|Результатом его правления стало окончательное освобождение страны от ордынской зависимости и объединение значительной части русских земель вокруг Москвы (включая Новгород и Тверь), за что он получил прозвище «собиратель земли русской».
