862|Призвание варягов во главе с Рюриком на княжение
862-879|Княжение Рюрика в Новгороде
882|Захват князем Олегом Киева
882-912|Княжение Олега в Киеве
912-945|Княжение Игоря
945-960|Правление княгини Ольги
945-972|Княжение Святослава Игоревича
965|Разгром князем Святославом Хазарского каганата
980-1015|Княжение Владимира I Святославича
988|Крещение Руси
1019-1054|Княжение Ярослава Владимировича Мудрого
1097|Любечский съезд князей
1113-1125|Великое княжение в Киеве Владимира II Мономаха
1147|Первое упоминание Москвы в летописях
1125-1132|Княжение в Киеве Мстислава Владимировича
Вервь|название древнерусской крестьянской общины
Посад|торгово-промышленная часть города в Древней Руси, находившаяся обычно вне городской стены
Холопы|категория населения Древней Руси, по правовому положению приближавшаяся к рабам
Закупы|категория крестьян в Древней Руси, получивших ссуду (купу) от землевладельца и ставших тем самым зависимыми от него
Рядовичи|в Древней Руси лица, служившие землевладельцу по договору, как правило, попавшие в зависимость на период отработки займа (деньгами или зерном)
Смерды|категория свободных земледельцев, находящихся в прямой зависимости о князя, согласно «Русской Правде»
Вече|народное или городское собрание для обсуждения важных государственных и общественных дел на Руси X–XVI вв.
Полюдье|объезд князем и его дружиной подвластных областей и племён для сбора дани
Уроки|установленный на много лет размер дани (введен княгиней Ольгой)
Погосты|установленные княгиней Ольгой места сбора дани; в дальнейшем – название административно-территориальных единиц (сельских податных округов)
Русская Правда|сборник правовых норм Киевской Руси, датированный различными годами, начиная с 1016 г., древнейший русский правовой кодекс.
Лествица|родовой принцип наследования на Руси: сперва по горизонтали, между братьями (от старшего - до конца поколения), а затем по вертикали, между поколениями (вновь к старшему из братьев этого поколения).
Вира|древнерусский штраф в пользу князя за убийство свободного человека
Детинец|центральная часть древнерусского города, внутренняя городская крепость
Норманнская проблема|дискуссионный вопрос, связанный с определением этнической природы варягов и их роли в образовании Древнерусского государства
Рюрик|варяг, новгородский князь, основатель русской княжеской династии
Олег|князь, объединивший под своей властью два главных центра восточных славян – Киев и Новгород. Заключил выгодный договор с Византией
Игорь|первый древнерусский князь, известный по современным ему византийским и западным источникам. Погиб в земле древлян при попытке повторного сбора дани
Ольга|княгиня, упорядочившая налогообложение: прекратила полюдье и ввела централизованный сбор дани. Приняла христианство
Святослав|древнерусский князь, прославившийся как полководец. Разгромил Хазарский каганат. Был убит печенегами на днепровских порогах
Владимир I Святой|князь, который ввел христианство как государственную религию. Покончил с властью племенных князей. Создал оборонительные рубежи на южных границах
Ярослав Мудрый|князь, в правление которого был составлен первый письменный свод законов «Русская Правда». Победоносно завершил русско-печенежские войны
Владимир Мономах|князь, правление которого было периодом последнего усиления Киевской Руси. Писатель и мыслитель, автор «Поучения» и «Устава», полные названия которых содержат его имя.
Юрий Долгорукий|Ростово-Суздальский князь, ему приписывается основание многих городов, в т.ч. Москвы, активно поощрял заселение своих владений, привлекая население Юго-Западной Руси
Андрей Боголюбский|в его правление Владимиро-Суздальское княжество достигло значительного могущества и было одним из сильнейших на Руси, а впоследствии стало ядром современного Российского государства.
