1796-1801|Правление Павла I
1797|Указ о трехдневной барщине
1799|Итальянский и Швейцарский походы русской армии (А.В. Суворов)
1801-1825|Правление Александра I
1802|Образование министерств
1803|Указ о вольных хлебопашцах
1804-1813|Русско-Иранская война (Гюлистанский мир)
1805|Битва при Аустерлице
1807|Тильзитский мир
1810|Учреждение Государственного Совета
1806-1812|Русско-Турецкая война (Бухарестский мир)
1808-1809|Русско-Шведская война (Фридрихсгамский мир)
1812|Бородинская битва
1813-1814|Заграничные походы русской армии
1813|Битва при Лейпциге
1815|Венский конгресс
1816|Создание военных поселений
1817-1864|Война на Северном Кавказе
1820|Открытие Антарктиды (Ф.Ф. Беллинсгаузен и М.П. Лазарев)
1825|Восстание декабристов
Военные поселения|особая организация вооруженных сил, при которой строевая служба совмещалась с ведением хозяйства.
Вольные хлебопашцы|крестьяне, освобожденные от крепостной зависимости с землёй по взаимной договорённости с помещиком по указу 1803 г.
Негласный комитет|неофициальный орган при императоре Александре I из его молодых друзей (В.П. Кочубей, Н.Н. Новосильцев, П.А. Строганов, А. Чарторыйский)
Государственный Совет|высший законосовещательный орган Российской империи, рассматривал внесённые министрами законопроекты до их утверждения императором, сметы и штаты гос. учреждений
Союз Спасения|тайное политическое общество, первая декабристская организация, возникшая в 1816 г.
Союз Благоденствия|тайное общество декабристов, действовавшее в 1818-1821 гг.
Русская Правда|основной программный документ Южного общества декабристов, написанный П.И. Пестелем.
Конституция|проект устройства Русского государства, разработанный декабристом Н.М. Муравьевым.
Недоимки|неуплаченные в срок налоги и сборы.
Редут|укрепление сомкнутого вида, обычно земляное, с валом и рвом, предназначенное для круговой обороны.
А.А. Аракчеев|один из важнейших приближенных Александра I, реформатор русской артиллерии, военный министр (1808—1810), главный начальник Императорской канцелярии (с 1812) и военных поселений (с 1817).
М.И. Кутузов|генерал-фельдмаршал, ученик А.В. Суворова, участник русско-турецких войн, главнокомандующий русской армией во время Отечественной войны 1812 г.
М.Б. Барклай де Толли|русский полководец шотландско-немецкого происхождения. Фактически исполнял обязанности Главнокомандующего Русской армией в начале войны 1812 года, до назначения М.И. Кутузова.
П.И. Багратион|главнокомандующий 2-й Западной армией в начале войны 1812 г. При Бородино его армия (левое крыло боевого порядка русских войск) отразила все атаки армии Наполеона, но понесла тяжелейшие потери
М.М. Сперанский|выходец из духовного сословия, реформатор и правовед, ближайший сподвижник Александра I (в первую половину правления), автор «Введения к уложению государственных законов»
Н.Н. Новосильцев|сподвижник Александра I, член Негласного комитета, автор проекта «Уставная грамота Российской империи», автор проекта отмены крепостного права (увы, не имевшего последствий)
Н.М. Муравьев|один из главных идеологов движения декабристов, главный организатор Северного общества, автор «Конституции»
П.И. Пестель|полковник, участник военных кампаний 1812-1814, отличился в Бородинском сражении. Руководитель Южного общества декабристов. 
К.Ф. Рылеев|русский поэт, автор сборника стихов «Думы», декабрист, один из пяти казнённых руководителей восстания 1825 г.
Н.М. Карамзин|писатель и историк, в 1811 написал «Записку о древней и новой России», в которой отражались взгляды консервативных слоёв общества, недовольных реформами Александра I.